<!DOCTYPE html>
<html>
    <head>
        <title>Global Warming</title>
        <style>
            body {
            font-family: sans-serif;
            text-align: center; 
            }
            #grad {
            background: #E56657; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, white); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, white); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, white); /* For Firefox 3.6 to 15 */
            background: linear-gradient(red, white); /* Standard syntax */
            }
            div {
            height:100vh;
            }
            .button{
                background-color: white;
                width: 30%;
                min-width: 100px;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;  
            }
            .button-select{
                background-color: #D6D6D6;
            }
        </style>
    </head>
    <body>
        <div id="grad">  
            <img src="global_warming_pic.png">
            <nav>
                <span class="button button-select">Home</span>
                <a class="button" href="sources.html">Sources/Citation</a>
            </nav>
            <p>
               GLOBAL WARMING IZ BADLOL PEWDIEPIE IS A NAZI DONT ADD MRINAL MRS  ARNDORFER IS THE BETSbus massa rhoncus. Vivamus tincidunt consequat magna, ut cursus elit. Sed quis fermentum metus. Vivamus efficitur sodales turpis, non dictum lectus mattis non. Nulla facilisi. Ut egestas tortor eget augue euismod vulputate. Donec scelerisque risus sed odio venenatis placerat. Maecenas id leo at mauris bibendum pulvinar. Praesent aliquam ultrices tellus sed mollis. Phasellus ac massa in ipsum vehicula ullamcorper ut at massa. Praesent porttitor nisl vitae turpis malesuada pellentesque. Phasellus posuere, purus eu malesuada congue, mi massa posuere odio, nec malesuada nisi lectus sagittis risus.
            </p>
            <img src="antarctica2.png" style="width:100%;">
        </div>

 
   
    </body>
</html>
